<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/main.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/76e588cc94.js" crossorigin="anonymous"></script>
    <title>midterm-contact</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <!-- navigation menue made by cheack box and unorder list -->
            <!-- logo img -->
            <div class="menue">
                <input type="checkbox" id="input">
                <label for="input"><div class="line"></div></label>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
        </header>
        <!-- main content including 3 sections-->
        <main>
            <section class="contactform">
                <form action="contact.html" method="post">
                    <label for="name">Name</label>
                    <input id="name" type="text" name="name">

                    <label for="mail">E-mail address</label>
                    <input id="mail" type="email" name="mail">

                    <label for="phone">Phone number</label>
                    <input id="phone" type="tel" name="phone">

                    <label for="message">Inquiry details</label>
                    <textarea id="message"></textarea>

                    <button type="submit">Send</button>
                </form>
            </section>
        </main>
    </div>
</body>
</html>